<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('image3.webp'); 
            background-size: cover;
            background-position: center;
            font-family: 'times roman', sans-serif;
            color: #26272a; 
        }

        .content {
            max-width: 450px;
            margin: 100px auto; 
            padding: 20px;
        }

        @media only screen and (max-width: 600px) {
            .content {
                margin: 50px auto;
            }
        }
        
    </style>
</head>
<body>

    <div class="content"><h1>RAM MANDIR</h1><h3>1528-2024</h3>
        <p><b>Ram Janmabhoomi ('Birthplace of Rama') is the site that, according to Hindu beliefs, is the birthplace of Rama,
            believed to be the seventh avatar of the Hindu deity Vishnu.
             The Ramayana states that the location of Rama's birthplace is on the banks of the Sarayu river in a city called "Ayodhya". 
             Modern-day Ayodhya is in the north Indian state of Uttar Pradesh.
            Some Hindus claim that the exact site of Rama's birthplace is where the Babri Masjid once stood in the present-day Ayodhya, Uttar Pradesh.
             It has been claimed by Hindu nationalists that a temple to Rama formerly existed at the same site as the Babri Masjid until it was replaced by the mosque,
              an idea supported by a court-ordered report of the Archaeological Survey of India following archaeological excavations around the ruins of the mosque,
               though the existence of this temple and the conclusions of the report are disputed.
             The idols of Rama and Sita were placed in the mosque in 1949 and the devotees begin to gather from the next day.
             In 1992, the demolition of the Babri Masjid by Hindu nationalists triggered widespread Hindu-Muslim violence. 
             The legal dispute over the property reached the Indian Supreme Court, which heard the title dispute cases from August to October 2019.
              On 9 November 2019, the Supreme Court ruled in favour of the Hindu parties and ordered the land to be handed over to a trust to build a Hindu temple.
               However, the court concluded that no evidence was found that a non-Islamic structure was specifically demolished for the construction of the Babri Masjid.
                The temple was later inaugurated in January 2024.</b></p>
    </div>

</body>
</html>
